
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bindu | Personal Website</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
        header { background: #7b2cbf; color: white; padding: 20px; text-align: center; }
        section { padding: 20px; }
        footer { background: #222; color: white; text-align: center; padding: 10px; }
        .container { max-width: 800px; margin: auto; background: white; padding: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <header>
        <h1>Bindu N</h1>
        <p>Psychology Enthusiast | MSc Student | Aspiring Researcher</p>
    </header>
    <section class="container">
        <h2>About Me</h2>
        <p>Hello! I'm Bindu, a postgraduate student in Psychology at Jain (Deemed-to-be) University. I’m passionate about understanding human behavior, research, and making mental health more accessible.</p>
        
        <h2>Education</h2>
        <ul>
            <li><strong>MSc Psychology</strong> – Jain University (2023–2025)</li>
            <li><strong>BSc Psychology</strong> – MLACW (2020–2023)</li>
        </ul>

        <h2>Contact</h2>
        <p>Email: bindu@example.com</p>
        <p>LinkedIn: <a href="https://linkedin.com/in/n-bindu-n">n-bindu-n</a></p>
    </section>
    <footer>
        <p>&copy; 2025 Bindu N. All rights reserved.</p>
    </footer>
</body>
</html>
